spring.application.name=B91_SM_Store

spring.datasource.url=jdbc:mysql://localhost:3306/b91_store
spring.datasource.username=root
spring.datasource.password=Vara@2003
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect